#version 320 es

#define _MAIN_FN main()

#define LAYOUT_LOCAL_SIZE %s
#define LAYOUT_INPUT_IMAGE2D %s
#define LAYOUT_OUTPUT_IMAGE2D %s
#define LAYOUT_KERNEL_SSBO %s

LAYOUT_LOCAL_SIZE;
LAYOUT_INPUT_IMAGE2D;
LAYOUT_OUTPUT_IMAGE2D;
LAYOUT_KERNEL_SSBO;

void _MAIN_FN
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size_in = imageSize(input_image2d);
    ivec2 size_out = imageSize(output_image2d);
    float kernel_size = sqrt(float(kernel_ssbo_data.length()));
    float res = 0.0f;
    int kernel_span, i, x, y;

    if (kernel_size != floor(kernel_size) || mod(kernel_size, 2.0f) != 1.0f) {
        return;
    }

    if (size_in.x != size_out.x || size_in.y != size_out.y) {
        return;
    }

    kernel_span = (int(kernel_size) - 1) / 2;
    if (pos.x >= kernel_span && pos.x < (size_in.x - kernel_span) && pos.y >= kernel_span && pos.y < (size_in.y - kernel_span)) {
        i = 0;
        for (y = -kernel_span; y <= kernel_span; y++) {
            for (x = -kernel_span; x <= kernel_span; x++) {
                res += float(imageLoad(input_image2d, pos + ivec2(x, y)).r) * kernel_ssbo_data[i];
                i++;
            }
        }
    }

    imageStore(output_image2d, pos, uvec4(uint(res), uint(res), uint(res), 1.0f));
}
