# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLES32ComputeLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLES32ComputeLib


#############################################
# Order-only phony target for GLES32ComputeLib

build cmake_object_order_depends_target_GLES32ComputeLib: phony || shaders/conv2d.o

build CMakeFiles/GLES32ComputeLib.dir/src/gl32_utils.c.o: C_COMPILER__GLES32ComputeLib_Debug /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/gl32_utils.c || cmake_object_order_depends_target_GLES32ComputeLib
  DEP_FILE = CMakeFiles/GLES32ComputeLib.dir/src/gl32_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/inc
  OBJECT_DIR = CMakeFiles/GLES32ComputeLib.dir
  OBJECT_FILE_DIR = CMakeFiles/GLES32ComputeLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GLES32ComputeLib.dir/GLES32ComputeLib.pdb
  TARGET_PDB = libGLES32ComputeLib.pdb

build CMakeFiles/GLES32ComputeLib.dir/src/queue.c.o: C_COMPILER__GLES32ComputeLib_Debug /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/queue.c || cmake_object_order_depends_target_GLES32ComputeLib
  DEP_FILE = CMakeFiles/GLES32ComputeLib.dir/src/queue.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/inc
  OBJECT_DIR = CMakeFiles/GLES32ComputeLib.dir
  OBJECT_FILE_DIR = CMakeFiles/GLES32ComputeLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GLES32ComputeLib.dir/GLES32ComputeLib.pdb
  TARGET_PDB = libGLES32ComputeLib.pdb

build CMakeFiles/GLES32ComputeLib.dir/src/compute_lib.c.o: C_COMPILER__GLES32ComputeLib_Debug /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/compute_lib.c || cmake_object_order_depends_target_GLES32ComputeLib
  DEP_FILE = CMakeFiles/GLES32ComputeLib.dir/src/compute_lib.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/inc
  OBJECT_DIR = CMakeFiles/GLES32ComputeLib.dir
  OBJECT_FILE_DIR = CMakeFiles/GLES32ComputeLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GLES32ComputeLib.dir/GLES32ComputeLib.pdb
  TARGET_PDB = libGLES32ComputeLib.pdb

build CMakeFiles/GLES32ComputeLib.dir/src/utils/lodepng.c.o: C_COMPILER__GLES32ComputeLib_Debug /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/utils/lodepng.c || cmake_object_order_depends_target_GLES32ComputeLib
  DEP_FILE = CMakeFiles/GLES32ComputeLib.dir/src/utils/lodepng.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/inc
  OBJECT_DIR = CMakeFiles/GLES32ComputeLib.dir
  OBJECT_FILE_DIR = CMakeFiles/GLES32ComputeLib.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/GLES32ComputeLib.dir/GLES32ComputeLib.pdb
  TARGET_PDB = libGLES32ComputeLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLES32ComputeLib


#############################################
# Link the static library libGLES32ComputeLib.a

build libGLES32ComputeLib.a: C_STATIC_LIBRARY_LINKER__GLES32ComputeLib_Debug shaders/conv2d.o CMakeFiles/GLES32ComputeLib.dir/src/gl32_utils.c.o CMakeFiles/GLES32ComputeLib.dir/src/queue.c.o CMakeFiles/GLES32ComputeLib.dir/src/compute_lib.c.o CMakeFiles/GLES32ComputeLib.dir/src/utils/lodepng.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLES32ComputeLib.dir
  POST_BUILD = cd /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug && /home/vrbav/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E copy /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/libGLES32ComputeLib.a /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/out
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GLES32ComputeLib.dir/GLES32ComputeLib.pdb
  TARGET_FILE = libGLES32ComputeLib.a
  TARGET_PDB = libGLES32ComputeLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_conv2d


#############################################
# Order-only phony target for test_conv2d

build cmake_object_order_depends_target_test_conv2d: phony || CMakeFiles/test_conv2d.dir

build CMakeFiles/test_conv2d.dir/src/tests/test_conv2d.c.o: C_COMPILER__test_conv2d_Debug /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/tests/test_conv2d.c || cmake_object_order_depends_target_test_conv2d
  DEP_FILE = CMakeFiles/test_conv2d.dir/src/tests/test_conv2d.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/inc
  OBJECT_DIR = CMakeFiles/test_conv2d.dir
  OBJECT_FILE_DIR = CMakeFiles/test_conv2d.dir/src/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_conv2d.dir/
  TARGET_PDB = test_conv2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_conv2d


#############################################
# Link the executable test_conv2d

build test_conv2d: C_EXECUTABLE_LINKER__test_conv2d_Debug CMakeFiles/test_conv2d.dir/src/tests/test_conv2d.c.o | libGLES32ComputeLib.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libgbm.so
  FLAGS = -g
  LINK_LIBRARIES = libGLES32ComputeLib.a  -lm  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libEGL.so  /usr/lib/x86_64-linux-gnu/libgbm.so
  OBJECT_DIR = CMakeFiles/test_conv2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_conv2d.dir/
  TARGET_FILE = test_conv2d
  TARGET_PDB = test_conv2d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug && /home/vrbav/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug && /home/vrbav/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib -B/mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for shaders/conv2d.o

build shaders/conv2d.o | ${cmake_ninja_workdir}shaders/conv2d.o: CUSTOM_COMMAND /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/src/shaders/conv2d.comp
  COMMAND = cd /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib && ld -r -b binary -o /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/shaders/conv2d.o src/shaders/conv2d.comp
  DESC = Generating shaders/conv2d.o
  restat = 1

# =============================================================================
# Target aliases.

build GLES32ComputeLib: phony libGLES32ComputeLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug

build all: phony libGLES32ComputeLib.a test_conv2d

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/CMakeLists.txt /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/vrbav/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/CMakeLists.txt /mnt/SHARED/MEGA/WORKSPACES/CLionProjects/GLES32ComputeLib/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
